; Fichier type pour étiquette Datamatrix

m m
; debut tache
J
; conf imprimante (vitesse...)
H 50
; format etiquette
S l1;#offsetX#,#offsetY#,12,14.64,18,#stepLabel#,5
; option impression
O T,p
; Déclaration du champ numéro de serie
T:SERIAL;1,1,0,5,pt5;[SER:#numeroSerie#][I]

; impression code barre
B 11.5,3,0,DATAMATRIX,0.25;#referenceHorizon#;[+:1,SERIAL][C:0][D:6,0];#numeroOf#;#codeOperateur;#date#;#numeroVersion#
B 11.5,3,0,DATAMATRIX,0.25;#referenceHorizon#;000000;;#numeroOf#;#codeOperateur;#date#;#numeroVersion#

; impression textes
T 7,0.7,270,5,pt5;#referenceHorizon#
T 5,0.7,270,5,pt5;#numeroOF#
T 1,0.7,270,5,pt6;#numeroVersion#
T 3,0.7,270,5,pt6;[+:1,SERIAL][C:0][D:6,0]
; nb d''étiquettes
A #nombreEtiquettes#
