; Fichier type pour étiquette

m m
; debut tache
J
; conf imprimante (vitesse...)
H 50
; format etiquette
S l1;#offsetX#,#offsetY#,12,14.64,18,#stepLabel#,5
; option impression
O T,p
; Déclaration du champ numéro de serie
T:SERIAL;1,1,0,5,pt5;[SER:#numeroSerie#][I]

; éléments graphiques
G 0.5,8.5,0;L:17.5,0.3
G 13,8.5,90;L:8,0.5
; impression textes
T 0.8,3,0,5,pt5;#referenceHorizon#
T 0.8,5,0,5,pt5;#referenceClient#
T 0.8,7.5,0,5,pt5;LOT   #numeroOF#
T 14.5,5.5,0,5,pt8;#codeOperateur#
T 0.8,11,0,5,pt8;ID :
T 8,11,0,5,pt8;[+:1,SERIAL][C:0][D:4,0]

; nb d''étiquettes
A #nombreEtiquettes#
