; Fichier type pour étiquette PDF417 Amphitech

m m
; debut tache
J
; conf imprimante (vitesse...)
H 50
; format etiquette
S l1;10,10,12,14.64,18,2105,5
; option impression
O T,p
; Déclaration du champ numéro de serie
T:SERIAL;1,1,0,5,pt5;[SER:100001][I]

; impression code barre
B 0.2,1,0,PDF417,.05,.15,0.5;0254A ;[+:1,SERIAL][C:0][D:6,0];18000;10;16/12/2020

; impression textes
T 0.4,8.3,0,5,pt5;61PT00254A
T 12,8.3,0,5,pt5;18000
T 0.6,10.3,0,5,pt6;V0309
T 9.8,10.3,0,5,pt6;[+:1,SERIAL][C:0][D:6,0]
; nb d''étiquettes
A 1000
